{
  "name": "simple-magify",
  "version": "0.0.1",
  "author": "SepctreLv",
  "license": "MIT",
  "homepage": "https://github.com/SepctreLv/simple-magnify",
  "scripts": {
    "build": "npm-run-all css:compile js:compile",
    "dist": "NODE_ENV=prod npm-run-all css js",
    "clean": "npm-run-all clean:*",
    "clean:css": "scripts/clean-css",
    "clean:js": "scripts/clean-js",
    "css": "npm-run-all css:beautify css:compile css:minify",
    "css:beautify": "scripts/beautify-css",
    "css:compile": "scripts/compile-css",
    "css:minify": "scripts/minify-css",
    "js": "npm-run-all js:beautify js:compile js:minify",
    "js:beautify": "scripts/beautify-js",
    "js:compile": "scripts/compile-js",
    "js:minify": "scripts/minify-js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "colors": "^1.4.0",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "fs-extra": "^9.1.0",
    "glob-expand": "^0.2.1",
    "glob-parent": "^5.1.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "postcss-csso": "^5.0.1",
    "postcss-header": "^3.0.1",
    "postcss-reporter": "^7.0.2",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.2.1",
    "rename": "^1.0.4",
    "rollup": "^2.45.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-es": "^3.3.9"
  }
}